{
  "name": "ps4-gamepad-testing-phaser",
  "version": "1.0.0",
  "description": "Notes on using a PlayStation 4 controller with Phaser 3",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http-server": "^0.12.3",
    "minimist": "^1.2.6",
    "phaser": "^3.24.1"
  },
  "devDependencies": {
    "ecstatic": "^4.1.2"
  },
  "author": "michabre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michabre/ps4-gamepad-testing-phaser.git"
  }
}
